<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="add_dist_dur2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
            
        <center>
    <form action="addstation.php" method="post" target="_blank">
        <h2><font color="white"> Add details of station :  </h2>
            <br>  </font>
        <label for="station_id">Enter the station ID :</label>
        <input type="text" name="station_id" placeholder="Please fill this" required>
        <br>
        <label for="station">Enter the name of the station :</label>
        <input type="text" name="station" placeholder="Please fill this" required>
        <br>
        <label for="line">Choose the type of the line : </label>
        <select name="line" id="">
            <option value="">Choose the type of the line</option>
            <option value="Main">Main</option>
            <option value="Cod">Cod</option>
            <option value="Junction">Junction</option>
        </select>
        <br>
       
            <input type="submit" name="submit" value="Add station" style="background-color: orange;">
        

        
    </form>
</center></div></body>


</html>