<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <link rel="stylesheet" href="style_admin_dashboard2.css">
        </head><br>
       <u> <h1 data-text="welcome admin"><center>WELCOME ADMIN</center></h1></u>
        <body class="box" style="background-image: url('admin_bg.jpeg');" vlink="white" link="white">
            

    
            <div class="flex-container">
            <div class="flex-box"><a href="train_add_form.php" target="_blank">Add train</a></div>
            <div class="flex-box"><a href="train_display_admin.php" target="_blank"> Manage Train details</a></div>
            
            <div class="flex-box"><a href="passenger_details.php" target="_blank">Passenger details</a></div>
            <div class="flex-box"><a href="addstation.html" target="_blank">Add station name with it's ID</a></div>
            <div class="flex-box"><a href="managestation.php" target="_blank">Manage station name with it's ID</a></div>
            <div class="flex-box"><a href="add_dist_dur.php" target="_blank">Add station lists with distance and duration</a></div>
           <div class="flex-box"><a href="displayroutechart.php" target="_blank">Manage station lists with distance and duration</a></div>
           <div class="flex-box"><a href="routechart.html" target="_blank">Add Route of the trains</a></div>
           <div class="flex-box"><a href="manage_route.php" target="_blank">Manage Route of the trains</a></div>
           
           
          

            </div>

            <center>
                <div class="navigation">
                    <a href="admin_logout.php" target="_blank">
                       <button class="logout">Logout</button>
                    </a>
                </div>
            </center>
            

        </body>
</html>
