<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
   
    <div class="box">

        <span class="boarderline"></span>
        <form action="admin.php" method="post">
        <center>    <img src="admin.png" width="20%"><br>
           <h2><font color="white">Admin Login</h2></font>
      
            <div class="inputbox">
                <input type="text" name="user"  required="required">
           <span>username</span><i></i>
            </div>
                <div class="inputbox">
                <input type="password" name="password"  required="required">
                <span>password</span><i></i>
            </div>
                <br><br>
                <div class="links">
                    
                <input type="submit" name="submit" value="login">                
            </div>
        </center>  
    </form>
</div>
    
</body>
</html>