*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
body{
   height: 100%;
    padding: 0;
    margin: 0;
    background-image: url("t.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div.table{
        position: absolute;
        
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(238, 232, 232);
        box-shadow: 2px 2px 12px rgba(251, 250, 250, 0.2), -1px -1pz 8px rgba(130, 59, 59, 0.2);
    }
   tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }
    th,
    td{
        padding: 30px;
        text-align: left;
        border-bottom: 1px solid rgb(165, 158, 158);
    }
    #header{
        background-color: rgb(2, 65, 105);
        color: rgb(249, 251, 253);
    }
   h1{
   font-size: 50px;
   text-transform: uppercase;
   margin: 0;
    color: rgb(18, 22, 25);
    padding: 10px 0px;
   }
   tr:hover{
    background-color:  rgb(233, 227, 113);
    transform: scale(1.02);
   }
