<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="fairchart.css">
    <title>table</title>
</head>

<body><center>
  <u> <h1>Fare Chart</h1></u><br>
    <hr>
    <table><tr id="header">
        <th>Distance(in Kms)</th>
        <th>Adult Fair</th>
        <th>Child Fair</th>
    </tr>
    <tr>
        <td>1-5 km</td>
        <td>5/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>6-10Km</td>
        <td>5/-</td>
        <td>5</td>

    </tr>
    <tr>
        <td>11-15Km</td>
        <td>5/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>16-20Km</td>
        <td>5/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>21-25Km</td>
        <td>10/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>26-30Km</td>
        <td>10/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>31-35Km</td>
        <td>10/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>36-40Km</td>
        <td>10/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>41-45Km</td>
        <td>10/-</td>
        <td>5/-</td>

    </tr>
    <tr>
        <td>46-50Km</td>
        <td>15/-</td>
        <td>10/-</td>
        


    </tr>
    <tr>
        <td>51-55Km</td>
        <td>15/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>56-60Km</td>
        <td>15/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>61-65Km</td>
        <td>15/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>66-70Km</td>
        <td>15/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>71-75Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>76-80Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
    </tr>
    <tr>
        <td>81-85Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
        

    </tr>
    <tr>
        <td>86-90Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
    </tr>
    <tr>
        <td>91-95Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
    </tr>
    <tr>
        <td>96-100Km</td>
        <td>20/-</td>
        <td>10/-</td>
        
    </tr>
    <tr>
        <td>101-105Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>106-110Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>111-115Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>116-120Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>121-125Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>126-130Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>131-135Km</td>
        <td>25/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>136-140Km</td>
        <td>30/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>141-145Km</td>
        <td>30/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>146-150Km</td>
        <td>30/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>151-155Km</td>
        <td>30/-</td>
        <td>15/-</td>
        
    </tr>
    <tr>
        <td>platform booking</td>
        <td>10/-</td>
        <td>5/-</td>
        
    </tr>
    <tr>
        <td>MINIMUM Fare</td>
        <td>5/-</td>
        <td>5/-</td>
        
    </tr>
    <tr>
        <td>MINIMUM  Distance</td>
        <td>10Km</td>
        <td>10Km</td>
        
    </tr>
    </table></div></center>
</body>
</html>