<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forget.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <title>Document</title>
</head>
<body class="box" style="background-image:url('5.jpg');">

    <form action="forget.php" method="post" target="_blank">
	<div class="input-field">
         <label for="email">Enter your email : </label> 
	
        <input type="email" name="email" class="input" placeholder="Please fill this" required>
	<i class="bx bx-user"></i></div>
     
        
        <label for="username">Enter your username : </label>
	 <div class="input-field">
        <input type="username" name="username" class="input" placeholder="Please write your username">
	<i class="bx bx-user"></i></div>
        <br>
	<div class="input-field">
        <input type="submit" class="submit" name="submit" value="Go"></div>
        <br>
        
    </form>
    
</body>
</html>