<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="trainback.mp4" type="video/mp4" >
        </video>

        <nav class="navigation">
            <img src="logo_train.jpeg" class="logo" height="100px" width="80px">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="trainmap.html" target="_blank">MAP</a></li>
                <li><a href="passenger_login.html" target="_blank">PASSENGER PORTAL</a></li>
                
                <li><a href="contact_form.html" target="_blank">CONTACT US</a></li>
                <button class="btnLogin-popup" onclick="location.href='admin.html'">ADMIN</button>
            </ul>
                
                
        </nav>
        <div class="content">
            <h1>ONLINE TRAIN TICKET BOOKING</h1>
            <h1>&</h1>
            <h1>TRAIN SEARCHING SYSTEM</h1>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>