<!DOCTYPE html><html lang="en">
  
  <head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="login_style.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <title>Ludiflex | Login</title>
    
  </head>
<body class="box" style="background-image: url('5.jpg');">

    <form action="login.php" method="post">
        <div class="container">
          <div class="top-header">
            <span>Have an account?</span>
            <header>Login</header></div></div>
        <div class="input-field">
         
         <input type="text" class="input" placeholder="Enter Username" name="pusername" required>
            <i class="bx bx-user"></i></div>
      <div class="input-field">
         
          <input type="password" class="input" placeholder="Enter Password" name="password" required>
      <i class="bx bx-lock-alt"></i></div>
      <div class="input-field">
      
      <input type="submit" class="submit" value="login" name="submit"></div>
      <div class="bottom">
      <div class="left">

            <input type="checkbox" id="check"> <label for="check"><font color="white" size="3">Remember me</font></label>
            
        </div><div class="right">
          <label><a href="#" style="color: rgb(183, 200, 124);"> Forget password?</a></label></div>
        </div>
        <p><font style="color: rgb(183, 200, 124)"">Don't sign up till now ? Go to<a href="signup_passenger_form.html" style="color: rgb(183, 200, 124);"> sign up </a>page</p>
    </font></form>
</body>



</html>