.{
    font-family: 'poppins',sans serif;

}body{
    background-image: url("train3.png.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;


}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;


}
span{
        color: rgb(250, 251, 251);
        
        display: flex;
        justify-content: center;
        padding: 10px 0 10px 0;


}

header{
color: rgb(251, 251, 249);
font-size: 40px;
display: flex;
justify-content: center;
padding: 10px 0 10px 0;

}
.input-field{
display: flex;
flex-direction: column;

}
.input{
height: 45px;
width: 87%;
border: none;
outline: none;
border-radius: 30px;
color: aliceblue;
padding: 0 0 0 45px;
background: rgba(255,255,255,0.1);

}
i{
position: relative;
top: -33px;
left: 17px;
color: aliceblue;

}
::-webkit-input-placeholder{
color: aliceblue;

}
.submit{
border: none;
border-radius: 30px;
font-size: 20px;
height: 45px;
outline: none;
width: 100%;
background: rgba(255,255,255,0.7);
cursor: pointer;
transition: .3s;
}
.submit:hover{

    box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2) ;
}
,bottom{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;

}
.left{

    display: flex;

}
label{
color: #fff;
text-decoration: none;

}