<!DOCTYPE html><html lang="en">
  
  <head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="paseenger_login.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <title>Ludiflex | Login</title>
    
  </head>
<body class="box" style="background-image: url('5.jpg');">

    <form action="passenger_login.php" method="post">
        <div class="container">
          <div class="top-header"><br><br>
            <span>Have an account?</span>
            <header>Login</header></div></div>
        <div class="input-field">
         
         <input type="text" class="input" placeholder="Enter Username" name="pusername" required>
            <i class="bx bx-user"></i></div>
      <div class="input-field">
         
          <input type="password" class="input" placeholder="Enter Password" name="password" required>
      <i class="bx bx-lock-alt"></i></div>
      <div class="input-field">
      
      <input type="submit" class="submit" value="Login" name="submit"></div>
      <div class="bottom">
      <div class="left">

           
            
        </div><div class="right">
          <label><a href="forget_password_form.html" style="color: rgb(163, 111, 227);"> Forget password?</a></label></div>
        </div>
        <p><font style="color: rgb(110, 122, 201)"">Don't sign up till now ? Go to<a href="signup_passenger_form.html" style="color: rgba(227, 141, 55, 0.725);"> sign up </a>page</p>
    </font></form>
</body>



</html>