<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="routechart.css">
    </head>
    <body >
        <div class="container">
            
        <center>
            <form action="routechart.php" method="post" target="_blank">
                <h2><font color="white"> ADD DETAILS OF A ROUTE </h2>
              <br>  </font>
                   
Enter the route ID of a train : <input type="text" class="input" placeholder="Please fill this" name="route_id"  required><br><br>

Enter the route of a train : &nbsp;<input type="text" class="input" placeholder="Please fill this" name="route_station"  required><br><br>



<button type="submit" class="submit"  value="submit" name="submit" size="60px">submit</button><br>
             </form>   
        </center></div></body>
</html>

