*{
    margin: 0;
    padding: 0;
    font-family: 'segoe UI',sans-serif,cursive;
    box-sizing: border-box;
}

h1{
   
    font-size: 40px;
    color: rgb(3, 83, 30);
    
   
    
}

    

.navigation{
    width: 100%;
   
    
}
.logout{
    font-size: 20px;
    font-family: 'oswald' , sans-serif;
    background-color: rgb(155, 187, 238);
    border: 1px solid rgb(232, 52, 226);
    
    left: 2px;
    bottom: 2px;
    box-shadow: 2px 2px greenyellow;
    overflow: hidden;
    letter-spacing: 2px;
}
.flex-container{
    width: auto;
    padding: 5px;
    margin: 0px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;


}
.flex-box{
    width: 300px;
    height: 200px;
    background: linear-gradient(rgb(0, 34, 17),rgb(13, 134, 65));
    float: left;
    color: rgb(244, 241, 241);
    font-size: 15px;
    text-align: center;
    line-height: 100px;
    align-items: center;
    border-radius: 20px; 
    margin: 20px 10px 10px 10px;
    transition: 1s;
}
.flex-box:hover{
    transform: scale(1.3);
}


.logout{
    width: 100px;
    height: 50px;
    background: rgb(1, 49, 19);
    border: 2px solid #000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 100;
    margin-left: 40px;
    transition: .5s;
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
}

.logout:hover{
    background: aqua;
    color: black;
}

a:link{
    text-decoration: none;
}

body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}