<!DOCTYPE html>

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Us page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{

                padding: 0;

                margin: 0;

                box-sizing: border-box;

                font-family: poppins;

            }
            .container{
                text-align:center;
                background: #f5f5f5;
            }
            .header{
            padding-top:30px;
            color:#e74d06;;
            font-size:20px;
            margin:auto;
            line-height:50px;
            }
            .sub-container{
                padding:30px 0;
                max-width:1200px;
                display:flex;
                margin:auto;
                flex-wrap:wrap;
                justify-content:center;
                }
                .teams{
                    padding:22px;
                    max-width:30%;
                    transition:0.4s;
                    margin:10px;
                    cursor:pointer;
                    box-sizing: border-box;
                    }
            .teams:hover{
                background:#ddd;
                border-radius:12px;
            }
            .teams img{
                width:200px;
                height:200px;
                
            }
            .name{
                padding:12px;
                font-weight:bold;
                font-size:16px;
                text-transform:uppercase;-
            }
            .desig{
                font-style:italic;
                color:#888;
            }
            .aboutss{
                margin:20px 0;
                font-weight:lighter;
                color:#4e4e4e;
            }

            #about-section {

                width: 100%;

                height: auto;

                display: flex;

                justify-content: space-between;

                align-items: center;

                padding: 80px 10%;

            }

            .about-left img{

                width: 600px;

                height: auto;

                transform: translateY(50px);

            }

            .about-right {

                width: 70%;
                padding: 8px 5%;

            }


            .about-right ul li {

                display: flex;

                align-items: center;

            }


            .about-right h1 {

                color: #e74d06;

                font-size: 37px;

                margin-bottom: 5px;

            }


            .about-right p {

                color: #444;

                line-height: 24px;

                font-size: 16px;

            }


            


            .address .saprater {

                margin: 0 35px;

            }


            .about-right .expertise ul {

                width: 80%;

                display: flex;

                align-items: center;

                justify-content: space-between;

            }


            .expertise h3 {
		color: #e74d06;


                margin-bottom: 10px;

            }
@media screen and (max-width:600px)
{
    .teams{
        max-width:100%;
    }
}

            
        </style>

    </head>


    <body>

        <section id="about-section">

            <!-- about left  -->

            <div class="about-left">

                <img src="train.jpg" alt="About Img"/>
		

            </div>


            <!-- about right  -->

            <div class="about-right">

                

                <h1>About Us</h1>

                <p>India is a crowed country; in this busy life cycle everyone is busy and want things faster. Also, India 
has the largest railway network in the whole world and it is so much difficult to handle such a large 
system manually. besides we can see such a big queue to the ticket counters, sometimes we missed our 
train for such a long queue. to process our work faster we introduce “ ” that time compressing and 
easy to book your tickets. There are so many websites or apps from where you can reserve your tickets 
for long journey but a few apps that can book ticket for local trains. This system is basically concerned 
with the booking of local railway tickets to the passenger. the need of this system arouses by 
computerizing it, it become possible to overcome the limitations and make the system operations more 
efficient.<br><br>
The entire application is web based. The front-end has been built using HTML and CSS while the back-
end uses PHP and has connectivity with MySQL. Prolonged study of the functionalities of the railway 
system and its specific requirement has given it a wonderful shape both technically and usability wise. 
It covers required modules right from daily journey experience . 

                </p>

               <br>
		<br>
     </div></section>
<div class="container">
    <div class="header">
        <h1>Our Team</h1>
    </div>
    <div class="sub-container">
    <div class="teams">
        <img src="ankita.jpeg" alt="">
        <div class="name">Ankita Pal</div>
        <div class="desig">Backend Developer</div>
        <div class="aboutss">Backend developer responsibilities include creating, maintaining, testing, and debugging the entire back end of an application or system. This includes the core application logic, databases, data and application integration, API, 
            and other processes taking place behind the scenes.</div>
    </div>
    <div class="teams">
        <img src="anusha.jpeg" alt="">
        <div class="name">Anusha Gayen</div>
        <div class="desig">Frontend Developer</div>
        <div class="aboutss">A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications 
            using web languages such as HTML, CSSthat allow users to access and interact with the site or app.</div>
    </div>
    <div class="teams">
        <img src="snehu.jpeg" alt="">
        <div class="name">Snehangshee Dutta</div>
        <div class="desig">Frontend Developer</div>
        <div class="aboutss">A Front-End Developer is responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, 
            optimizing page loading times, and using a variety of markup languages to create the web pages.</div>
    </div>
    </div>
</div>


        

    </body>


</html>